<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HTTP 500 请求服务器超时!</title>
    <style type="text/css">
        <!--
        body,
        div,
        dl,
        dt,
        dd,
        ul,
        li,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        form,
        fieldset,
        input,
        textarea,
        p,
        th,
        td {
            margin: 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;

        }

        fieldset,
        img {
            border: 0;
        }

        address,
        caption,
        cite,
        code,
        dfn,
        em,
        th,
        var {
            font-style: normal;
            font-weight: normal;
        }

        ul {
            list-style: none;
        }

        caption,
        th {
            text-align: left;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-size: 14px
        }

        q:before,
        q:after {
            content: '';
        }

        abbr,
        acronym {
            border: 0;
        }

        body {
            background: #e7e7e7;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px
        }

        a {
            color: #666;
        }

        a:hover {
            color: #111
        }

        #bg {
            height: 100px;
            background: #d8d8d8;
            border-bottom: 8px solid #f1f1f1;
            margin-top: 100px;
        }

        #main {
            margin: -180px auto 0 auto;
            width: 650px;
            color: #666;
        }

        #main em {
            line-height: 25px;
        }

        #content {
            color: #333;
            background: #fff;
            border: 1px solid #c0c0c0;
            padding: 20px;
            line-height: 18px;
        }

        #main h1 {
            font-size: 14px;
            margin-bottom: 10px;
            color: #e21a0a;
        }

        #content p {
            margin: 0;
            padding: 0;
        }

        #content dl {
            margin: 10px 0;
            border-top: 1px solid #efefef;
        }

        #content dl dt {
            padding: 10px 0 5px 0;
            font-size: 14px;
            color: #1389c4;
            font-weight: bold;
        }

        #content dl dd {
            padding-bottom: 10px;
            border-bottom: 1px solid #efefef;
            color: #555
        }
        -->
    </style>
</head>

<body>
    <div id="bg"></div>
    <div id="main">
        <div id="content">
            <h1>HTTP 500 请求服务器超时</h1>
            <p>
                <br />
                您访问的地址或文件不存在，请联系您的系统管理员。 <br /><br />
                Page Not Found!! <br />
                The requested URL was not found, please contact with your administrator. <br /><br />
            </p>
            <dl>
                <dt>1. 为什么会提示404不能访问错误？</dt>
                <dd>
                    <p>问题解答： <br />
                        这个是因为您访问的网站路径错误！<br />
                    </p>
                </dd>
            </dl>
        </div>
    </div>
</body>

</html>